# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 19:51
from __future__ import unicode_literals

import booking.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(default=0)),
                ('isbn', models.CharField(default='', max_length=64)),
                ('pages', models.PositiveSmallIntegerField(default=0)),
                ('price', models.PositiveSmallIntegerField(default=0)),
                ('name', models.CharField(default='', max_length=128)),
                ('authors', models.CharField(default='', max_length=128)),
                ('publication', models.PositiveSmallIntegerField(default=0)),
                ('volume_name', models.CharField(default='', max_length=64)),
                ('volume_number', models.PositiveSmallIntegerField(default=0)),
            ],
            bases=(models.Model, booking.models.SerializedModel),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(default=0)),
                ('state', models.PositiveSmallIntegerField(default=0)),
            ],
            bases=(models.Model, booking.models.SerializedModel),
        ),
        migrations.CreateModel(
            name='OrderedBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.PositiveSmallIntegerField(default=0)),
                ('amount', models.PositiveSmallIntegerField(default=0)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.Book')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.Order')),
            ],
            bases=(models.Model, booking.models.SerializedModel),
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('email', models.CharField(max_length=64)),
                ('location', models.CharField(max_length=64)),
                ('is_publisher', models.BooleanField(default=True)),
            ],
            bases=(models.Model, booking.models.SerializedModel),
        ),
        migrations.AddField(
            model_name='order',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.Provider'),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='book',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.Provider'),
        ),
    ]
