# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 15:31
from __future__ import unicode_literals

import booking.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Catalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refresh_date', models.DateTimeField(auto_now=True)),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.Provider')),
            ],
            bases=(models.Model, booking.models.SerializedModel),
        ),
    ]
